{
  "extends": "@nvd/tsconfig",
  "compilerOptions": {
    "target": "ES2018",
    "resolveJsonModule": true,
    "outDir": ".dist",
    "rootDir": "src",
    "declaration": false,
    "lib": ["ES2019"]
  },
  "include": ["src/**/*.ts"]
}
