{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "importsNotUsedAsValues": "remove"
  }
}
