{
  "extends": "@nvd/tsconfig",
  "compilerOptions": {
    "target": "ES2018",
    "resolveJsonModule": true,
    "outDir": ".dist",
    "rootDir": "src",
    "declaration": false,
    "lib": ["ES2020", "WebWorker"],
    "types": ["@cloudflare/workers-types", "@types/jest"]
  },
  "include": ["src/**/*.ts", "lib.d.ts"]
}
