{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .dist",
    "watch": "tsc -w",
    "predev": "yarn clean && tsc && func extensions install",
    "dev": "cd .dist && func start",
    "copy-package": "cat package.json | jq 'del(.devDependencies, .scripts, .dependencies[\"@nvd.codes/domain\"])' > .dist/package.json",
    "build": "yarn clean && tsc && yarn copy-package && cd .dist && yarn --production && rm -f local.settings.json"
  },
  "dependencies": {
    "@nvd.codes/domain": "^1.0.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.2",
    "@nvd/tsconfig": "^1.0.0",
    "@types/node-fetch": "^2.5.7",
    "typescript": "^3.9.6"
  }
}
