{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf .dist",
    "watch": "tsc -w",
    "predev": "yarn clean && tsc && func extensions install",
    "dev": "cd .dist && func start",
    "build": "yarn clean && tsc && cd .dist && yarn --production"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@azure/functions": "^1.2.0",
    "@nvd/tsconfig": "^1.0.0",
    "@types/node-fetch": "^2.5.7",
    "typescript": "^3.9.3"
  }
}
