{
  "restartable": "rs",
  "ignore": ["node_modules/", ".dist/"],
  "watch": ["src/"],
  "execMap": {
    "ts": "node --experimental-specifier-resolution=node --loader ts-node/esm"
  },
  "env": {
    "NODE_ENV": "development",
    "PORT": 5000
  },
  "ext": "js,json,ts"
}
