{
  "extends": "@nvd/tsconfig",
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": ".dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
